# finalmine

./: MySQL_MBTI.sql  ORA_MBTI.sql  README.md  package-lock.json
백엔드/IntelliJ_ISOUR/IntelliJ/: pom.xml
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/: IsourApplication.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/Config/: EmailConfig.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/Entity/: Chat.java  I_MEMBER.java  MemberInfo.java  Postbox.java  Terms.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/Service/: ChatService.java  EmailService.java  EmailServiceImpl.java  GChatService.java  MatchingService.java  MemberService.java  PostService.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/constant/: Const.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/controller/: ChatController.java  ChattingController.java  EmailConfirmController.java  GChattingController.java  ISOURController.java  MatchingController.java  MemberController.java  PostController.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/dao/: MemberRepository.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/dto/: ChatDTO.java  ChatRoom.java  GChatDTO.java  MatDTO.java  MemberDTO.java  PostDTO.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/entity/: Chat.java  GChat.java  MemberInfo.java  Postbox.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/repository/: ChatRepository.java  GChatRepository.java  MatchingRepository.java  MemberRepository.java  PostboxRepository.java  TermsRepository.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/vo/: MemberVO.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/java/com/ISOUR/webSocket/: WebSocketConfig.java  WebSocketHandler.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/main/resources/: application.properties  email.properties
백엔드/IntelliJ_ISOUR/IntelliJ/src/test/java/com/ISOUR/: IsourApplicationTests.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/test/java/com/ISOUR/ISOUR/: IsourApplicationTests.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/test/java/com/ISOUR/dao/: MemberRepositoryTest.java
백엔드/IntelliJ_ISOUR/IntelliJ/src/test/java/com/ISOUR/repository/: MemberRepositoryTest.java
프론트엔드/: package-lock.json
프론트엔드/front-end/: package-lock.json  package.json
프론트엔드/front-end/public/: index.html
프론트엔드/front-end/src/: App.css  App.js  App_Test.js  firebase.js  index.js
프론트엔드/front-end/src/0. API/: TeamAPI.js
프론트엔드/front-end/src/1. Main/: Main.css  Main.js
프론트엔드/front-end/src/2. Login/: ChangePwdModal.js  EmailModal.js  FindInfo.js  FindInfoModal.js  Login.css  Login.js
프론트엔드/front-end/src/3. SignUp/: EmailModal.js  SignUp.css  SignUp.js  Terms.js
프론트엔드/front-end/src/4. Home/: Home.js
프론트엔드/front-end/src/5. MyPage/: MemberDrop.js  MemberUpdate.js  My.js  MyPage.js
프론트엔드/front-end/src/6. MBTI/: MBTI.js  MbtiTypes.js
프론트엔드/front-end/src/7. PostBOX/: MessageList.js  Postbox.js  SignUpModal.js
프론트엔드/front-end/src/8.Matching/: Matching.css  Matching.js  Matching_원본.js
프론트엔드/front-end/src/9.Chat/: Chat.js  ChatTest.js  Chatting.js
프론트엔드/front-end/src/99. Modal/: ChangePwdModal.js  MatchingPostModal.js  MyPageModal.css  MyPageModal.js  PostModal.js
프론트엔드/front-end/src/Navber/: Nav.css  Nav.js
프론트엔드/front-end/src/other/: Logout.js
프론트엔드/front-end/src/test/: test.css  test.js
